server.port= 8081

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD47;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
