<!DOCTYPE html>
<html lang="vi">
<head>
<base href="/">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="index, follow, noodp, noydir, max-image-preview:large" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="https://asset.vuahanghieu.com/assets/images/favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://asset.vuahanghieu.com/assets/images/favicon.ico" type="image/x-icon" />
<meta name="theme-color" content="#303a49" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
<meta name="revisit-after" content="1 days" />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="Copyright © 2023 by VUAHANGHIEU.COM" />
<meta name="author" content="Công ty Cổ phần thương mại Vua Hàng Hiệu" />
<meta name="abstract" content="Vuahanghieu.com Sàn thương mại điện tử hàng hiệu" />
<meta property="og:site_name" content="Vua Hàng Hiệu" />
<meta property="og:type" content="Website" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="839265609774592" />
<meta property="fb:pages" content="106950417575815" />
<meta name="apple-itunes-app" content="app-id=1451155167">
<meta name="zalo-platform-site-verification" content="K_oZEOJL1IGEtRy3yD8tFopaloB0b6LxD30" />
<link rel="preconnect" href="https://api.vuahanghieu.com">
<link rel="preconnect" href="https://cdn.vuahanghieu.com">
<link rel="preconnect" href="https://clicker.vuahanghieu.com">
<meta name="msvalidate.01" content="338837853F6474FA914D5F12B036A0FA" />
<meta name="p:domain_verify" content="9d42239be5c1fef5c2a77d05315c27e0" />
<meta name="google-site-verification" content="rIE9z3qxR8Mo8R6e52we4a2prHt0pPGcho2Zb0oMnTw" />
<style type="text/css">
        .vhh-loading {
            display: flex;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 35%;
            left: calc(50% - 40px);
            border: 2px solid #f5e7b3;
            border-top: 2px solid #dab110;
            border-radius: 50%;
            animation: vhhloading 789ms linear infinite;
        }

        @keyframes vhhloading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .logo-loading {
            display: flex;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 35%;
            left: calc(50% - 40px);
            border-radius: 50%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 1200px) {
            body {
                background:
                    linear-gradient(0.25turn, #000, #000, #000),
                    linear-gradient(0.25turn,  transparent, #f1f1f1, transparent),
                    linear-gradient(0.25turn,  transparent, #f8f8f8, transparent),
                    linear-gradient(0.25turn,  transparent, #f1f1f1, transparent),
                    linear-gradient(0.25turn,  transparent, #f1f1f1, transparent),
                    linear-gradient(0.25turn,  #d1d1d1, #d1d1d1, #d1d1d1);
                background-repeat: no-repeat;
                background-size: 100vw 38px, 200px 60px, 200px 80px, 200px 60px, 1200px 44px, 100% 2px;
                background-position: 0 0, 21.5% 60px, 50% 50px, 78.5% 60px, 50% 148px, 0 192px;
            }
        }
    </style>
<link rel="stylesheet" href="https://asset.vuahanghieu.com/styles.b6ab0a01ba3ebdbbbaf2.css?v=07102023"></head>
<body>
<noscript>
        You need to enable JavaScript to run this app.
    </noscript>
<app-root>
<div class="vhh-loading"></div>
<div class="logo-loading">
<svg class="svg-logo" width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.32 241.17">
<path fill="#dab110" d="M184.73,120.51,147,221.6c-6.65-21.58-14.89-48-21.88-69.62-11.56-35.69-67-31.47-67-31.47s5.91,15,11.91,27.7c25.67-1.67,32.76,10.61,41.54,60.27s47.88,53.84,47.88,53.84l66-141.81Z" transform="translate(-58.07 -21.15)" />
<path fill="#dab110" d="M142.82,93h58.3l20.16-46.23-.22-.07L194,57.43c0,.16.09.32.12.49,1.38,7.58-5,15.09-14.34,16.79s-18-3.08-19.34-10.66c-1.11-6.1,2.85-12.16,9.3-15.18L144.53,21.45l-.23-.3-.24.3L118.81,48.87c6.45,3,10.41,9.08,9.3,15.18-1.38,7.58-10,12.35-19.34,10.66S93.05,65.5,94.43,57.92c0-.17.08-.33.12-.49l-27-10.76-.23.07L87.47,93Z" transform="translate(-58.07 -21.15)" />
</svg>
</div>
<style type="text/css">
            body::-webkit-scrollbar {
                display: block;
            }
            body {
                position: relative;
                display: block;
                height: 111vh;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        </style>
</app-root>

<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJ5WZGS');
    </script>

<script type="text/javascript">
        window.___gcfg = {
            lang: 'vi'
        };
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
    </script>

<script src="https://affiliate.vuahanghieu.com/js/script/trackingJs.min.js?v=180003032023" async></script>
<script type="text/javascript" src="https://asset.vuahanghieu.com/runtime.d022bcfa55af3c9bfda6.js?v=07102023"></script><script type="text/javascript" src="https://asset.vuahanghieu.com/polyfills.19f3407ec478aeb04691.js?v=07102023"></script><script type="text/javascript" src="https://asset.vuahanghieu.com/scripts.4857a8ca612ee079a5ae.js?v=07102023"></script><script type="text/javascript" src="https://asset.vuahanghieu.com/main.43b19213f3d3fec3ebee.js?v=07102023"></script></body>
</html>
