<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <title>Glacat</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="../../static/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"/>
    <link rel="stylesheet" href="../../static/fonts/icomoon/style.css"/>

    <link rel="stylesheet" href="../../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../static/css/magnific-popup.css"/>
    <link rel="stylesheet" href="../../static/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../../static/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../../static/css/owl.theme.default.min.css"/>

    <link rel="stylesheet" href="../../static/css/aos.css"/>
    <link rel="stylesheet" href="../../static/css/style-customer-template.css"/>
</head>

<body>

<section class="row" style="margin: auto;margin-top:15%;width: 900px;height:1000px;background-color: white">
    <div class="col-md-12">

        <div class="logo-hoa-don">
            <img src="../../static/img/logo.png" alt="">
            <h1>Glacat</h1>
        </div>
        <div class="border-hoadon"></div>
    </div>
    <div class="col-md-12">
        <div class="logo-hoa-don2">
            <h6>Dị Nậu - Thạch Thất - Hà Nội</h6>
            <h6>Tel: 0377463664</h6>
        </div>
        <div class="mid">
            <h2>HÓA ĐƠN BÁN HÀNG</h2>
            <h5>Số HĐ: 123 - 21/01/2003 - 12:00:10</h5>
        </div>
    </div>
    <div class="col-md-12">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">STT</th>
                <th scope="col" colspan="2">Tên Hàng</th>
                <th scope="col">Số Lượng</th>
                <th scope="col">Giá gồm VAT</th>
                <th scope="col">Thành Tiền</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td colspan="2">Mar1</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th>2</th>
                <td colspan="2">Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@fat</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="col-md-12">
        <div class="border-hoadon-duoi"></div>
        <div>
            <p><span class="info-label">Tổng tiền:</span> <span class="info-value">500000 VND</span>
            </p>
            <p><span class="info-label">Giảm giá:</span> <span class="info-value">500000 VND</span>
            </p>
            <p><span class="info-label">Phí vận chuyển:</span> <span class="info-value">500000 VND</span>
            </p>
            <p><span class="info-label">Thành tiền:</span> <span class="info-value">500000 VND</span></p>
        </div>
    </div>
    <div class="col-md-12">
        <div class="border-hoadon-duoi"></div>

        <div class="">
            <h5>KHÁCH HÀNG:</h5>
            <h6>Tên Khách hàng: Nguyễn Tuấn Anh</h6>
            <h6>Số điện thoại: 0377463664</h6>
            <h6>Địa chỉ: Dị Nậu - Thạch Thất - Hà Nội</h6>
        </div>
    </div>
    <div class="col-md-12">
        <div class="border-hoadon-duoi"></div>

        <div class="bottom-hoadon">
            <h3>Xin cảm ơn quý khách !</h3>
            <h6>Nhân viên: Nguyễn Tuấn Anh</h6>
        </div>
    </div>
</section>
<style>
    .table{
        margin-top: 3%;
    }
    .bottom-hoadon{
        text-align: center;
    }
    .logo-hoa-don {
        margin-top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .logo-hoa-don img {
        max-width: 100%;
        margin-right: 10px;
    }

    .logo-hoa-don h1 {
        margin-top: 10px;
    }

    .info-label {
        display: inline-block;
        width: 200px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 50%;
    }

    .info-value {
        white-space: nowrap;
        float: right;
        font-weight: bold;
    }

    .logo-hoa-don2 {
        text-align: center;
        margin-top: -3%;
        margin-bottom: 3%;

    }
    .logo-hoa-don2 h6{
        font-weight: bold;
    }

    .mid {
        text-align: center;
    }
    .mid h2{
        font-weight: bold;
    }

    .border-hoadon {
        border-top: 1px solid #000000;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .border-hoadon-duoi {
        border-top: 1px solid #000000;
        margin-top: 1%;
        margin-bottom: 5%;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script src="../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../static/js/jquery-ui.js"></script>
<script src="../../static/js/popper.min.js"></script>

<script src="../../static/js/owl.carousel.min.js"></script>
<script src="../../static/js/jquery.magnific-popup.min.js"></script>
<script src="../../static/js/aos.js"></script>

<script src="../../static/js/main.js"></script>
</body>

</html>

</html>